<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Makinson_CS162_Exam2.Employee">
    <Position X="3.5" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAEAgAAQAAAAEAAAAEAAABAAAAAA=</HashCode>
      <FileName>Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Makinson_CS162_Exam2.ProductionWorker">
    <Position X="1.25" Y="4" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAABAgAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProductionWorker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Makinson_CS162_Exam2.ShiftSupervisor">
    <Position X="4.5" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAACAAEAAgAhAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>ShiftSupervisor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Makinson_CS162_Exam2.TeamLeader">
    <Position X="7" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAIABAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TeamLeader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI Variable Small" Size="9" />
</ClassDiagram>